from flask import Flask, render_template

app = Flask(__name__)

@app.route('/')
def index():
    return render_template('index.html')

if __name__ == '__main__':
    app.run(debug=True)



-------------------------------------------

from flask import Flask, render_template

app = Flask(__name__)

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/productos')
def productos():
    productos = ["Coca-Cola", "Pepsi", "Sprite", "Fanta", "7-Up"]  # Aquí puedes poner tu lista real de productos
    return render_template('productos.html', productos=productos)

if __name__ == '__main__':
    app.run(debug=True)


------------------------------------------------------
from flask import Flask, render_template, request, redirect, url_for
app = Flask(__name__)

# tus otras rutas aquí...

@app.route('/agregar_producto', methods=['GET', 'POST'])
def agregar_producto():
    if request.method == 'POST':
        # Aquí puedes manejar la lógica para agregar un nuevo producto
        # Por ejemplo, puedes obtener los datos del formulario y guardarlos en tu base de datos
        nombre_producto = request.form.get('nombre_producto')
        precio_producto = request.form.get('precio_producto')
        # guardar en la base de datos...
        return redirect(url_for('index'))  # redirige al usuario a la página principal después de agregar el producto
    return render_template('add_producto.html')


-------------------------------------------------------
from flask import Flask, render_template, request, redirect, url_for

app = Flask(__name__)

productos = []  # lista de productos

@app.route('/productos', methods=['GET'])
def productos():
    return render_template('productos.html', productos=productos)

@app.route('/agregar_producto', methods=['GET', 'POST'])
def agregar_producto():
    if request.method == 'POST':
        nombre_producto = request.form.get('nombre_producto')
        precio_producto = request.form.get('precio_producto')
        productos.append({'nombre': nombre_producto, 'precio': precio_producto})
        return redirect(url_for('productos'))
    return render_template('add_producto.html')

