{% extends "template_base.html" %}

{% block title %}
Productos
{% endblock %}

{% block content %}
<h1>Nuestros Productos</h1>
<table>
    <tr>
        <th>Producto</th>
    </tr>
    {% for producto in productos %}
    <tr>
        <td>{{ producto }}</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}


-------------------------------------- AGREGAR PRODUCTOS
{% extends "template_base.html" %}

{% block content %}
<h1>Productos</h1>
<ul>
    {% for producto in productos %}
    <li>{{ producto.nombre }}: {{ producto.precio }}</li>
    {% endfor %}
</ul>
<a href="{{ url_for('agregar_producto') }}">Agregar Producto</a>
{% endblock %}

